<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffffe2;
        overflow-x: hidden;
        background-image: url(https://i.redd.it/zf4z6utfezua1.png); /* Thay 'link_den_ảnh' bằng đường dẫn đến ảnh nền */
        background-size: cover; /* Đảm bảo ảnh nền được hiển thị đầy đủ trên màn hình */
        background-position: center; /* Canh chỉnh ảnh nền vào giữa màn hình */
        background-repeat: no-repeat; /* Ngăn lặp lại ảnh nền */
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .header_text {
        font-family: "Nunito";
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        text-shadow: 0 0 5px rgb(255, 255, 255);
        color: #000000;
      }

      .text {
        font-family: "Nunito";
        font-size: 25px;
        font-weight: bold;
        color: rgb(181, 42, 42);
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0px;
      }

      .gif_container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .gif_container img {
        width: 100%; /* Đổi kích thước chiều rộng */
        height: auto; /* Giữ tỉ lệ khung hình */
      }
      .additional_image {
        text-align: center;
        margin-top: 2000px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gif_container">
        <img
          src="https://media1.tenor.com/m/nlSDG33ptOoAAAAC/geto-suguru.gif"
          alt="Date"
        />
      </div>
      <div>
        <h3 class="header_text">
          Chọc em xíu thoiii, chứ ai nỡ bắt ép cô gái xinh đẹp trùii 😝😜🤗
        </h3>
        <h3
          class="header_text"
          style="
            margin-top: 230px;
            font-size: 20px;
            position: absolute;
            margin-left: 200px;
          "
        >
          Cảm ơn em vì bức ảnh này nha, đẹp lắm á anh thích bó hoa này cực
          lunnnn nhìn nó là có năng lượng liền, thật á 🥰
        </h3>
      </div>
    </div>
    <br />
    <div class="additional_image">
      <img
        src="https://res.cloudinary.com/dfvpwokwi/image/upload/v1712922691/1907767d-07b1-4ecf-91f0-4a80d0be8397_o7jpe7.jpg"
        alt="Additional Image"
      />
    </div>
  </body>
</html>
