<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Em Dung dễ thương có muốn đii chơi với Anh Tùng hongg</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: url(https://i.redd.it/zf4z6utfezua1.png); /* Thay 'link_den_ảnh' bằng đường dẫn đến ảnh nền */
        background-size: cover; /* Đảm bảo ảnh nền được hiển thị đầy đủ trên màn hình */
        background-position: center; /* Canh chỉnh ảnh nền vào giữa màn hình */
        background-repeat: no-repeat; /* Ngăn lặp lại ảnh nền */
      }

      .center-screen {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      img {
        width: 350px;
      }
      .buttones {
        width: 100%;
        text-align: center;
      }
      .btn {
        display: inline-block;
      }
      h2 {
        color: white;
        font-size: 18px;

        padding-top: 2px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .mainn a {
        text-decoration: none;
        position: absolute;
        right: 2%;
        color: red;
        bottom: 2%;
      }
      #nooo {
        background: transparent;
        color: red;
        border: none;
      }
      .nooo {
        color: rgb(200, 109, 6);
        font-weight: 700;
        font-size: 25px;
        background-color: rgb(
          54,
          63,
          121
        ); /* Màu nền, có thể thay đổi giá trị rgba */
        padding: 5px 10px;
      }
      #nobut {
        background: red;
      }
      #yesbut {
        background: green;
        padding: 10px;
        padding-left: 18px;
        padding-right: 18px;
      }
      h1 {
        text-shadow: 0 0 10px rgba(255, 254, 255, 0.68);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div
      id="app"
      class="center-screen"
      style="display: flex; flex-direction: column"
    >
      <p style="text-align: center; margin-top: 50px; color: white">
        nếu thoát ra hoặc không chọn thì em sẽ bị bắt cóc
      </p>
      <h1
        style="
          text-align: center;
          margin-bottom: 20px;
          margin-left: 50px;
          font-family: Arial, sans-serif;
        "
      >
        Bạn Dung dễ thương xinh đẹp đáng iu ơi cuối tuần rùi bạn đi chơi với bạn
        Tùng nhaaaaa? 🫣
      </h1>
      <img
        src="https://media1.tenor.com/m/FX0J3ckDyx8AAAAC/geto-suguru-yo.gif"
        alt=""
      />
      <button
        type="button"
        class="btn btn-danger"
        @click="changeText('noButton')"
        id="nooo"
      >
        <h2 class="nooo" @click="changeText('heading') ">
          {{ currentHeaderText }}
        </h2>
      </button>
      <div class="buttones">
        <button
          type="button"
          class="btn btn-success mr-2"
          :style="{ fontSize: yesButtonSize + 'rem' }"
          :key="yesButtonSize"
          @click="yesButton"
          id="yesbut"
        >
          Yes
        </button>

        <button
          type="button"
          class="btn btn-danger"
          @click="changeText('noButton')"
          id="nobut"
        >
          <h2>No</h2>
        </button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          headerText: [
            "",
            "Trời dạo này đẹp lắm đi ngắm hoàng hôn nè :)",
            "Anh biết chỗ này đẹp lắm hơi xa xíu mà đẹp mê người",
            "Đi với anh đi anh không có ăn hiếp em đâu",
            "Đi đê vui dữ lắm lun ó",
            "Anh dẫn em đi ăn kem đi với anh đi",
            "Sao em không muốn dị :< Anh lái xe chắc lắm á",
            "Đi thôi, chỗ đó không xa lắm đâu anh sang anh đón nè ",
            "Lẹt gô, đi cùng anh đi",
          ],
          confirmationMessages: [
            "Em chắc chắn chứ?",
            "Em chắc chắn anh không muốn đi cùng anh chứ?",
            "Em chắc chắn tuyệt đối chứ?",
          ],
          currentHeaderTextIndex: 0,
          currentConfirmationIndex: 0,
          yesButtonSize: 1,
        },
        methods: {
          changeText(button) {
            if (button === "noButton") {
              this.currentHeaderTextIndex =
                (this.currentHeaderTextIndex + 1) % this.headerText.length;
              this.currentConfirmationIndex =
                (this.currentConfirmationIndex + 1) %
                this.confirmationMessages.length;
              this.yesButtonSize += 5;
            }
          },
          yesButton() {
            window.location.href = "date.html";
          },
        },
        computed: {
          currentHeaderText() {
            return this.headerText[this.currentHeaderTextIndex];
          },
          currentConfirmationText() {
            return this.confirmationMessages[this.currentConfirmationIndex];
          },
        },
      });
    </script>
  </body>
</html>
